<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addFiles</key>
				<string>id</string>
				<key>addTagsFromFile</key>
				<string>id</string>
				<key>copySelectedTags</key>
				<string>id</string>
				<key>guessTags</key>
				<string>id</string>
				<key>newTag</key>
				<string>id</string>
				<key>renameFiles</key>
				<string>id</string>
				<key>selectAdvancedTab</key>
				<string>id</string>
				<key>selectAllFiles</key>
				<string>id</string>
				<key>selectBasicTab</key>
				<string>id</string>
				<key>selectNextFile</key>
				<string>id</string>
				<key>selectPreviousFile</key>
				<string>id</string>
				<key>selectTabularTab</key>
				<string>id</string>
				<key>toggleFilesDrawer</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>performVersionCheck</key>
				<string>id</string>
				<key>showAcknowledgments</key>
				<string>id</string>
				<key>showPreferences</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ApplicationDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
